C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\PraktikaC.exe
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\PraktikaC.deps.json
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\PraktikaC.runtimeconfig.json
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\PraktikaC.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\PraktikaC.pdb
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.csproj.AssemblyReference.cache
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.Form1.resources
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.csproj.GenerateResource.cache
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.AssemblyInfoInputs.cache
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.AssemblyInfo.cs
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.csproj.CoreCompileInputs.cache
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.csproj.CopyComplete
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\refint\PraktikaC.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.pdb
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.genruntimeconfig.cache
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\ref\PraktikaC.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.Form3.resources
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.Properties.Resources.resources
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\obj\Debug\net8.0-windows\PraktikaC.Form2.resources
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.barcodes.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.bouncy-castle-connector.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.forms.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.io.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.kernel.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.layout.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.pdfa.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.pdfua.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.sign.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.styledxmlparser.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.svg.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.bouncy-castle-adapter.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\itext.commons.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\15666\C#\PraktikaC\PraktikaC\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
